<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="h2Q-ti-Uyz">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xgt-Q7-hkE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NVy-aQ-2ap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yYx-qh-6dX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QY3-L3-NsN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJ4-PZ-KAv" kind="relationship" relationship="viewControllers" id="Leb-Rl-FvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogl-Pf-UVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="1318"/>
        </scene>
        <!--Main View Controller - Facebook-->
        <scene sceneID="4qK-cb-CDI">
            <objects>
                <viewController id="AJ4-PZ-KAv" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hI-dG-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rdE-Yv-aaw">
                                <rect key="frame" x="127" y="215" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logTapped:" destination="AJ4-PZ-KAv" eventType="touchUpInside" id="fMM-zH-aYD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="dfM-Vi-VFt">
                                <rect key="frame" x="150" y="163" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.81634922445255476" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="facebook.png" id="vzA-Fd-CNQ"/>
                    <navigationItem key="navigationItem" title="Facebook" id="36h-ZV-Svm"/>
                    <connections>
                        <outlet property="loginBtn" destination="rdE-Yv-aaw" id="h5v-VA-Ide"/>
                        <outlet property="spinner" destination="dfM-Vi-VFt" id="NN6-1o-Aey"/>
                        <segue destination="Cr2-bT-Fxe" kind="push" identifier="FBLoggedIn" id="kb0-Nf-iRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RK-aH-3v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="864"/>
        </scene>
        <!--Facebook Request View Controller-->
        <scene sceneID="FnJ-8F-Ob2">
            <objects>
                <viewController id="D9m-mk-hRE" customClass="FacebookRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiy-6w-Ffs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="imC-id-5vj" customClass="FBProfilePictureView">
                                <rect key="frame" x="132" y="91" width="56" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yo1-qY-fCi">
                                <rect key="frame" x="44" y="247" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUm-Ay-Zra"/>
                    <connections>
                        <outlet property="profile_IMG" destination="imC-id-5vj" id="SmI-vi-EIh"/>
                        <outlet property="profile_name" destination="yo1-qY-fCi" id="MLt-C8-whY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-xK-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="89"/>
        </scene>
        <!--Facebook Request View Controller-->
        <scene sceneID="Dsw-8f-Ntw">
            <objects>
                <viewController id="iJP-aj-liQ" customClass="FacebookRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pd-87-DNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xHX-sd-ViR" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="59" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbr-Yq-sYx"/>
                    <connections>
                        <outlet property="dataTableView" destination="xHX-sd-ViR" id="ZYf-74-gvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1M-1e-Gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="215"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="eyh-pd-f6O">
            <objects>
                <viewController id="Cr2-bT-Fxe" customClass="FacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQG-5j-fFI" customClass="CircularView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l89-EY-OaT">
                                <rect key="frame" x="66" y="219" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewWithSenderId:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="pEb-dq-U05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2TM-c4-BUr">
                                <rect key="frame" x="78" y="321" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Books">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewWithSenderId:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="8Wz-fh-WBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j1T-Md-dmt">
                                <rect key="frame" x="170" y="262" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userFeedTapped:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="Y0R-Gc-ALq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kL-gK-4gC">
                                <rect key="frame" x="161" y="205" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Movies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewWithSenderId:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="38H-EH-VML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JpE-Qi-Qmo">
                                <rect key="frame" x="145" y="321" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Likes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTableViewWithSenderId:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="wcw-7d-dTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SUk-UT-S0c">
                                <rect key="frame" x="118" y="162" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAlbums:" destination="Cr2-bT-Fxe" eventType="touchUpInside" id="lpW-vA-qme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.81634922450000003" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="user1" destination="j1T-Md-dmt" id="ilq-yJ-UpB"/>
                            <outlet property="user2" destination="l89-EY-OaT" id="GZ7-qq-Pad"/>
                            <outlet property="user4" destination="2TM-c4-BUr" id="Rb1-EM-f1G"/>
                            <outlet property="user5" destination="JpE-Qi-Qmo" id="H94-da-ONh"/>
                            <outlet property="user6" destination="2kL-gK-4gC" id="0KW-K0-xSQ"/>
                            <outlet property="user7" destination="SUk-UT-S0c" id="smF-Cv-Gaf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AaM-QX-gfZ"/>
                    <connections>
                        <outlet property="circularView" destination="WQG-5j-fFI" id="nab-Oq-wdJ"/>
                        <segue destination="D9m-mk-hRE" kind="push" identifier="Profile" id="Dpc-eM-p6S"/>
                        <segue destination="iJP-aj-liQ" kind="push" identifier="populate" id="ZtU-kv-7fJ"/>
                        <segue destination="tYe-OA-vOr" kind="push" identifier="feedForFriend" id="lCm-ft-CWM"/>
                        <segue destination="sx6-g1-YsV" kind="push" identifier="Albums" id="9Lk-2x-T8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VV-Ba-MRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="810"/>
        </scene>
        <!--Facebook Request View Controller-->
        <scene sceneID="1SI-Rn-sLM">
            <objects>
                <viewController id="sx6-g1-YsV" customClass="FacebookRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT8-Kg-mKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bA7-Vu-8JR">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.81634922450000003" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.81634922450000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xk-ad-P0g"/>
                    <connections>
                        <outlet property="dataTableView" destination="bA7-Vu-8JR" id="J7g-hQ-ML9"/>
                        <segue destination="HeB-vG-07p" kind="push" identifier="Images" id="pIT-1S-SQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOl-1H-LHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="1395"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Tm-zB-YO0">
            <objects>
                <viewController id="HeB-vG-07p" customClass="FBImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3g-8c-3Ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7gl-uK-DRo">
                                <rect key="frame" x="-19" y="152" width="339" height="177"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a2O-uL-W81">
                                <rect key="frame" x="100" y="450" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPressed:" destination="HeB-vG-07p" eventType="touchUpInside" id="GSH-rj-cFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Zj-gW-3Ae">
                                <rect key="frame" x="193" y="450" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="HeB-vG-07p" eventType="touchUpInside" id="eAZ-oY-gA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRg-Ng-u8R">
                                <rect key="frame" x="128" y="112" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLU-Zz-8dX"/>
                    <connections>
                        <outlet property="imageView" destination="7gl-uK-DRo" id="Mpb-uh-SQB"/>
                        <outlet property="next" destination="3Zj-gW-3Ae" id="PgI-jR-JS3"/>
                        <outlet property="prev" destination="a2O-uL-W81" id="L6P-kp-xN5"/>
                        <outlet property="progressLabel" destination="qRg-Ng-u8R" id="Irq-7R-crq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQe-U3-ydm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="1397"/>
        </scene>
        <!--Facebook Request View Controller-->
        <scene sceneID="skU-JS-KJ1">
            <objects>
                <viewController id="tYe-OA-vOr" customClass="FacebookRequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cee-fF-yQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QZ5-mG-hIh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.81634922450000003" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.81634922450000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDT-uN-yHt"/>
                    <connections>
                        <outlet property="dataTableView" destination="QZ5-mG-hIh" id="8DU-Le-1aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-h9-5dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="810"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Kri-sh-wEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2Q-ti-Uyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tZo-BF-zfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaX-IE-EYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xJS-g2-cEN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NVy-aQ-2ap" kind="relationship" relationship="rootViewController" id="VTr-az-abn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yof-Ht-ShS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
